spring.application.name=ExpenseManager
server.port=9090

## H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=vivek
spring.datasource.password=vivek
spring.h2.console.enabled=true

## JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true




# OpenAPI Documentation Info
springdoc.api-docs.title=Expense Manager API
springdoc.api-docs.description=API documentation for the Expense Manager application
springdoc.api-docs.version=OPENAPI_3_0
# Optional: You can specify a custom path for Swagger UI if needed
# springdoc.swagger-ui.path=/swagger-ui.html
